<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport content=width=device-width,intital-scale=2">
        <link rel="stylesheet" href="style.css">
        <title>WARNER Bros</title>
     <!--BOOKSTRAP CDN Links-->
    <link rel="stylesheet" href="link rel=https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">>

   
<header>
    <div class="logo">
        <img src="logos\wb logo.jpg" width="25px" height="25px">
    </div>
    <div class="topnav">
        <a href=index.html>Home</a>
        <a href=movies.html>Movies</a>
        <a href='tv show.html'>TV shows</a>
        <a href=gamesapps.html>Games & Apps</a>
        <a href=collection.html>Collection</a>
        <a href=feedback.html>Feedback</a>
        <a href=about.html>About</a>
        <input type="text" placeholder="Search">
        </div>
    </header>
   <br>
   


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
<style>
    .body{
        background: #DAE2F8;
        /*fallback for old browers*/
        background: -webkit-linear-gradient(to right, #DAE2F8);
    }
    .h1-tag{
        text-align: center;
        margin-top: 4%;
    }
    .form-container-section{
        width: 50%;
        margin-top: 3%;
        margin-left:25% ;
    }
    @media screen and (max-width: 600px){
        .form-container-section{
            width: 100%;
            margin-top: 10%;
            margin-right: 0;
        }
    }
    @media screen and (max-width: 800px){
        .form-container-section{
            width: 100%;
            margin-top: 10%;
            margin-left: 0;
        }
    }
    @media screen and (max-width: 600px){
        .form-group{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .btn-primary{
        margin-left: 20px;

    }
    .myclass{
        border-radius: 20px;
    }

</style>



    </head>
<body style="background-color: rgb(185, 182, 182)">
    <section id="form-section">
        <h1 class="h1-tag">The customer only rings once</h1>

        <form class="form-content-section">
            <div class="form-group">
                <label for="exampleInputText">Name</label>
                <input type="text" class="form-control" id="exampleInputText" placeholder="Enter Your Name">
                
              </div>
              <BR>
                <BR>
                    <br>
            <div class="form-group">
              <label for="exampleInputText">Contact Number(Optional)</label>
              <input type="text" class="form-control" id="exampleInputText">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <BR>
                <BR>
                    <br>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <BR>
                <BR>
                    <br>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <BR>
                <BR>
                    <br>
            <button type="submit" class="btn btn-primary">Submit</button>
            <BR>
                <BR>
                    <br>
          </form>

    </section>

</body>

<footer>
    <div class="logo">
        <img src="logos\wb logo.jpg" width="25px" height="25px">
    </div>  
    <div class="footer">
        <p style="float: left; margin-left: 20px;">TM & © 2024 Warner Bros. Entertainment Inc</p><br>
        <p>follow us on:
        </p>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <a href="#" class="fa fa-instagram"></a>
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-whatsapp"></a>
   <a href="#" class="fa fa-twitter"></a>
    </div>
  </footer>


</html>